{
  "domain": "ticktick",
  "name": "TickTick",
  "codeowners": [
    "@Hantick"
  ],
  "config_flow": true,
  "dependencies": [
    "application_credentials"
  ],
  "documentation": "https://github.com/Hantick/ticktick-home-assistant",
  "issue_tracker": "https://github.com/Hantick/ticktick-home-assistant/issues",
  "homekit": {},
  "iot_class": "cloud_polling",
  "requirements": [],
  "ssdp": [],
  "zeroconf": [],
  "integration_type": "service",
  "version": "2.0.1"
}
